VITE_BACKEND = http://localhost:8000

VITE_EMAIL_SERVICE_ID = service_ex3ewe9
VITE_EMAIL_TEMPLATE_ID = template_diicyu4
VITE_EMAIL_PUBLIC_KEY = Q5xt7HTnBOgYlksll
VITE_EMAIL_ADDRESS = acrossdevice01@gmail.com